# bookstore-rest

./: .classpath  .project  README.md  pom.xml
main/resources/: bookstore-config.yaml
src/io/venkat/bookstore/dao/: MarkLogicBookStoreRepository.java
src/io/venkat/bookstore/data/: BookData.java
src/io/venkat/bookstore/db/: DBConfiguration.java
src/io/venkat/bookstore/domain/: Author.java  Book.java
src/io/venkat/dropwizard/swagger/sample/: BookStoreApplication.java  BookStoreConfiguration.java  BookStoreResource.java
src/main/java/io/venkat/bookstore/dao/: BookData.java  BookStoreRepository.java  MarkLogicBookStoreRepository.java
src/main/java/io/venkat/bookstore/db/: ApplicationProperties.java  DBConfiguration.java
src/main/java/io/venkat/bookstore/domain/: Author.java  Book.java  BookStoreResponse.java
src/main/java/io/venkat/dropwizard/swagger/sample/: BookStoreApplication.java  BookStoreConfiguration.java  BookStoreResource.java  BookStoreResource2.java  Jersey2ServiceIteratorProvider.java
src/main/resources/: bookstore-config.yaml
src/test/java/io/venkat/bookstore/: MarkLogicBookStoreRepositoryIntegrationTest.java
src/test/resources/: dbconfig.properties
